In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path
from io import StringIO
import re

In [2]:
# Create a path to csv and read it in pandas dataframe
path = Path("../Resources/users.csv")
users_df = pd.read_csv(path, sep="\t")
users_df.head()

,Unnamed: 0,user_id,gender,age,occupation,zipcode,age_desc,occ_desc
0,0,1,F,1,10,48067,Under 18,K-12 student
1,1,2,M,56,16,70072,56+,self-employed
2,2,3,M,25,15,55117,25-34,scientist
3,3,4,M,45,7,02460,45-49,executive/managerial
4,4,5,M,25,20,55455,25-34,writer

In [3]:
# drop unnamed
users_df = users_df.drop("Unnamed: 0", axis=1)
users_df.head()

   user_id gender  age  occupation zipcode  age_desc              occ_desc
0        1      F    1          10   48067  Under 18          K-12 student
1        2      M   56          16   70072       56+         self-employed
2        3      M   25          15   55117     25-34             scientist
3        4      M   45           7   02460     45-49  executive/managerial
4        5      M   25          20   55455     25-34                writer

In [4]:
# drop na
users_df = users_df.dropna(how='all')
users_df.head()

   user_id gender  age  occupation zipcode  age_desc              occ_desc
0        1      F    1          10   48067  Under 18          K-12 student
1        2      M   56          16   70072       56+         self-employed
2        3      M   25          15   55117     25-34             scientist
3        4      M   45           7   02460     45-49  executive/managerial
4        5      M   25          20   55455     25-34                writer

In [5]:
# check data info
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6040 entries, 0 to 6039
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     6040 non-null   int64
 1   gender      6040 non-null   object
 2   age         6040 non-null   int64
 3   occupation  6040 non-null   int64
 4   zipcode     6040 non-null   object
 5   age_desc    6040 non-null   object
 6   occ_desc    6040 non-null   object
dtypes: int64(3), object(4)
memory usage: 330.4+ KB

In [6]:
# check counts
users_df.count()

user_id       6040
gender        6040
age           6040
occupation    6040
zipcode       6040
age_desc      6040
occ_desc      6040
dtype: int64

In [7]:
users_df.to_csv("../Resources/users_df_cleaned.csv", index=False)